<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InfoViewController" customModule="CSC415" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowbackground" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-JJ-PhP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-VE-qoN">
                                <rect key="frame" x="12" y="67" width="575" height="157"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INo-Z0-gy0">
                                <rect key="frame" x="12" y="221" width="575" height="323"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="dXa-Hq-kb3"/>
                                    <constraint firstAttribute="height" constant="142" id="tWo-5l-1Ac"/>
                                    <constraint firstAttribute="height" constant="323" id="zjP-Sq-Bqr"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dXa-Hq-kb3"/>
                                        <exclude reference="tWo-5l-1Ac"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-kz-QPT">
                                <rect key="frame" x="12" y="31" width="575" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qlr-9c-BRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tsR-kz-QPT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="97n-QH-Gnf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Wxo-VE-qoN" secondAttribute="bottom" constant="327" id="9lZ-rO-yyZ"/>
                            <constraint firstItem="tsR-kz-QPT" firstAttribute="trailing" secondItem="Wxo-VE-qoN" secondAttribute="trailing" id="CXR-ab-l7t"/>
                            <constraint firstItem="tsR-kz-QPT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-8" id="IVk-ei-YW4"/>
                            <constraint firstItem="INo-Z0-gy0" firstAttribute="trailing" secondItem="Wxo-VE-qoN" secondAttribute="trailing" id="KXk-il-lWo"/>
                            <constraint firstItem="b4U-JJ-PhP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MUN-Q3-vno"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="INo-Z0-gy0" secondAttribute="bottom" constant="7" id="Nyh-Vf-N7W"/>
                            <constraint firstItem="b4U-JJ-PhP" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="UQV-7r-zYM"/>
                            <constraint firstItem="tsR-kz-QPT" firstAttribute="leading" secondItem="Wxo-VE-qoN" secondAttribute="leading" id="VLb-Fy-re1"/>
                            <constraint firstAttribute="trailing" secondItem="b4U-JJ-PhP" secondAttribute="trailing" id="Vas-aj-ocA"/>
                            <constraint firstItem="INo-Z0-gy0" firstAttribute="leading" secondItem="Wxo-VE-qoN" secondAttribute="leading" id="Xcr-gR-XiI"/>
                            <constraint firstItem="Wxo-VE-qoN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="bAe-iD-9Et"/>
                            <constraint firstItem="Wxo-VE-qoN" firstAttribute="top" secondItem="tsR-kz-QPT" secondAttribute="bottom" constant="16" id="eyY-j5-gyM"/>
                            <constraint firstItem="INo-Z0-gy0" firstAttribute="centerX" secondItem="b4U-JJ-PhP" secondAttribute="centerX" id="frL-Jc-vCf"/>
                            <constraint firstItem="b4U-JJ-PhP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="i1X-Ii-N4X"/>
                            <constraint firstItem="Wxo-VE-qoN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="jM5-bH-Gqj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bAe-iD-9Et"/>
                                <exclude reference="jM5-bH-Gqj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="first" id="csa-1F-nZj"/>
                    <connections>
                        <outlet property="restaurantImage" destination="Wxo-VE-qoN" id="NzH-Ae-Mfq"/>
                        <outlet property="restaurantInfo" destination="INo-Z0-gy0" id="8N6-nb-9bU"/>
                        <outlet property="restaurantName" destination="tsR-kz-QPT" id="tgk-K0-SRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="wQV-be-n4t"/>
                        <segue destination="4QZ-Hk-dcI" kind="relationship" relationship="viewControllers" id="SZo-lX-EHp"/>
                        <segue destination="hCN-qV-v7F" kind="relationship" relationship="viewControllers" id="kJ0-TG-SBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-27"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Scs-TW-bYU">
            <objects>
                <tableViewController id="irJ-jn-sg8" customClass="CartTableViewController" customModule="CSC415" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoE-ZZ-nvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3K-ee-9zf">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="100" id="fk4-Lp-Aa8" customClass="MenuItemCell" customModule="CSC415" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fk4-Lp-Aa8" id="Ard-hv-Zli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="softbackground" translatesAutoresizingMaskIntoConstraints="NO" id="dre-ke-nrj">
                                            <rect key="frame" x="-1" y="0.0" width="602" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-FA-kmX">
                                            <rect key="frame" x="90" y="8" width="502" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EMJ-jV-lPo"/>
                                                <constraint firstAttribute="width" constant="502" id="e4j-s4-c1r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-7A-zzC">
                                            <rect key="frame" x="90" y="66" width="249" height="26"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="Mra-Qv-BEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-Sc-IXl">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="e0M-sl-t6x"/>
                                                <constraint firstAttribute="height" constant="74" id="zJy-hz-uwT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Goi-FA-kmX" firstAttribute="leading" secondItem="PKH-7A-zzC" secondAttribute="leading" id="4Mo-gb-BY8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5cK-Sc-IXl" secondAttribute="leading" id="5Jf-90-kBQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="5cK-Sc-IXl" secondAttribute="top" id="71I-6g-gBW"/>
                                        <constraint firstItem="dre-ke-nrj" firstAttribute="centerX" secondItem="Ard-hv-Zli" secondAttribute="centerX" id="CwD-K4-7mg"/>
                                        <constraint firstItem="dre-ke-nrj" firstAttribute="leading" secondItem="Ard-hv-Zli" secondAttribute="leadingMargin" constant="-9" id="KRA-pG-CZ5"/>
                                        <constraint firstItem="Goi-FA-kmX" firstAttribute="leading" secondItem="5cK-Sc-IXl" secondAttribute="trailing" constant="8" symbolic="YES" id="MEh-Sc-M1D"/>
                                        <constraint firstItem="PKH-7A-zzC" firstAttribute="top" secondItem="Goi-FA-kmX" secondAttribute="bottom" constant="8" symbolic="YES" id="TNz-33-VJe"/>
                                        <constraint firstItem="dre-ke-nrj" firstAttribute="centerY" secondItem="Ard-hv-Zli" secondAttribute="centerY" id="bLF-Sx-szU"/>
                                        <constraint firstItem="Goi-FA-kmX" firstAttribute="top" secondItem="5cK-Sc-IXl" secondAttribute="top" id="fUE-YF-VZS"/>
                                        <constraint firstItem="dre-ke-nrj" firstAttribute="top" secondItem="Ard-hv-Zli" secondAttribute="top" id="or3-Oo-E1a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PKH-7A-zzC" secondAttribute="bottom" id="y12-OY-l3m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="5cK-Sc-IXl" id="jTZ-8C-Ygj"/>
                                    <outlet property="nameLabel" destination="Goi-FA-kmX" id="gEm-v1-aBD"/>
                                    <outlet property="photoView" destination="5cK-Sc-IXl" id="m6d-II-eTF"/>
                                    <outlet property="priceView" destination="PKH-7A-zzC" id="3da-Ae-ijH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irJ-jn-sg8" id="mU6-KU-tly"/>
                            <outlet property="delegate" destination="irJ-jn-sg8" id="xSO-rS-T7I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="first" id="r0G-3T-1AA"/>
                    <navigationItem key="navigationItem" title="Cart" id="93g-9s-aVh">
                        <barButtonItem key="rightBarButtonItem" id="sY1-Zi-n3I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Cg0-ZI-dqr">
                                <rect key="frame" x="489" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Checkout ➠">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Checkout ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="➠">
                                            <attributes>
                                                <font key="NSFont" size="15" name="ZapfDingbatsITC"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jlH-mF-vR2" kind="show" id="B1Q-Hq-XEd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="priceLabel" destination="X3K-ee-9zf" id="JNY-MQ-hJk"/>
                        <outlet property="tableView" destination="eoE-ZZ-nvn" id="968-dh-00W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-nA-Mv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydL-1G-G9B">
            <objects>
                <viewController id="NwM-i2-kQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZv-pw-EaE"/>
                        <viewControllerLayoutGuide type="bottom" id="NqN-Nx-vHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9V-wg-xzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-Gb-eTD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" ORDER COMPLETE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-ta-Mor">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kws-T8-bXB"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.1080512282" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hro-kK-aBJ">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fh3-Ge-3eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="AAU-Wx-Res"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ud-Gb-eTD" firstAttribute="leading" secondItem="r9V-wg-xzt" secondAttribute="leading" id="02n-iX-jNw"/>
                            <constraint firstItem="0Ud-Gb-eTD" firstAttribute="leading" secondItem="wXk-ta-Mor" secondAttribute="leading" id="DE6-CQ-bH7"/>
                            <constraint firstAttribute="bottom" secondItem="hro-kK-aBJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Mgl-Da-tom"/>
                            <constraint firstItem="wXk-ta-Mor" firstAttribute="top" secondItem="JZv-pw-EaE" secondAttribute="bottom" constant="8" symbolic="YES" id="P2m-fr-GS6"/>
                            <constraint firstItem="hro-kK-aBJ" firstAttribute="centerX" secondItem="wXk-ta-Mor" secondAttribute="centerX" id="Twh-fJ-y1P"/>
                            <constraint firstItem="wXk-ta-Mor" firstAttribute="trailing" secondItem="0Ud-Gb-eTD" secondAttribute="trailing" id="an3-Le-e6N"/>
                            <constraint firstAttribute="trailing" secondItem="wXk-ta-Mor" secondAttribute="trailing" id="drR-0t-jgQ"/>
                            <constraint firstItem="0Ud-Gb-eTD" firstAttribute="bottom" secondItem="NqN-Nx-vHG" secondAttribute="top" id="hoA-Oj-BUO"/>
                            <constraint firstItem="0Ud-Gb-eTD" firstAttribute="top" secondItem="r9V-wg-xzt" secondAttribute="top" id="ibk-Xf-mDd"/>
                            <constraint firstItem="hro-kK-aBJ" firstAttribute="leading" secondItem="r9V-wg-xzt" secondAttribute="leadingMargin" id="veH-UH-bcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-dx-3KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2011"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Nl2-43-7YG">
            <objects>
                <viewController id="jlH-mF-vR2" customClass="CheckoutViewController" customModule="CSC415" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIb-JI-Lzm"/>
                        <viewControllerLayoutGuide type="bottom" id="LDf-6s-DJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whp-T7-Una">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-Lz-u5Z">
                                <rect key="frame" x="236" y="72" width="129" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lee-2x-IMi"/>
                                    <constraint firstAttribute="width" constant="129" id="TIV-Ke-7cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-KN-u5K">
                                <rect key="frame" x="212" y="518" width="177" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebW-7D-KFc"/>
                                    <constraint firstAttribute="width" constant="177" id="p18-8y-WZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.1080512282" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <segue destination="NwM-i2-kQB" kind="presentation" modalTransitionStyle="partialCurl" id="oFL-Ys-n5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-OX-Plm">
                                <rect key="frame" x="0.0" y="115" width="600" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TQz-LV-2AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Hb-CRf">
                                <rect key="frame" x="20" y="295" width="560" height="215"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468497948.573219">
                                    <!--2015-11-06 10:19:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pickup Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-WV-mYv">
                                <rect key="frame" x="20" y="250" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3f0-zh-QpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name for Order" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-GY-5Ze">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wvl-hI-f7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-Qz-hxE">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qWf-j7-GEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpW-WV-mYv" firstAttribute="top" secondItem="RCd-Qz-hxE" secondAttribute="bottom" constant="14" id="7Jd-QQ-Oe8"/>
                            <constraint firstItem="M6w-OX-Plm" firstAttribute="leading" secondItem="Whp-T7-Una" secondAttribute="leading" id="7dZ-19-79t"/>
                            <constraint firstItem="ouL-GY-5Ze" firstAttribute="leading" secondItem="RCd-Qz-hxE" secondAttribute="leading" id="GZJ-My-0FW"/>
                            <constraint firstItem="9hl-KN-u5K" firstAttribute="top" secondItem="A9H-Hb-CRf" secondAttribute="bottom" constant="8" symbolic="YES" id="L2K-2H-C3r"/>
                            <constraint firstItem="xpW-WV-mYv" firstAttribute="leading" secondItem="RCd-Qz-hxE" secondAttribute="leading" id="OdE-Dt-UUt"/>
                            <constraint firstAttribute="trailing" secondItem="M6w-OX-Plm" secondAttribute="trailing" id="PsX-nX-nMJ"/>
                            <constraint firstItem="9IF-Lz-u5Z" firstAttribute="top" secondItem="kIb-JI-Lzm" secondAttribute="bottom" constant="8" symbolic="YES" id="RDc-XG-cfU"/>
                            <constraint firstItem="A9H-Hb-CRf" firstAttribute="leading" secondItem="Whp-T7-Una" secondAttribute="leadingMargin" id="RPu-qP-LPg"/>
                            <constraint firstItem="LDf-6s-DJV" firstAttribute="top" secondItem="9hl-KN-u5K" secondAttribute="bottom" constant="8" symbolic="YES" id="T3p-Lh-vV3"/>
                            <constraint firstItem="9hl-KN-u5K" firstAttribute="centerX" secondItem="A9H-Hb-CRf" secondAttribute="centerX" id="ZPS-jk-TBk"/>
                            <constraint firstItem="xpW-WV-mYv" firstAttribute="trailing" secondItem="A9H-Hb-CRf" secondAttribute="trailing" id="ZfD-dW-X62"/>
                            <constraint firstItem="A9H-Hb-CRf" firstAttribute="leading" secondItem="xpW-WV-mYv" secondAttribute="leading" id="fG0-YY-sWy"/>
                            <constraint firstItem="ouL-GY-5Ze" firstAttribute="top" secondItem="M6w-OX-Plm" secondAttribute="bottom" constant="8" symbolic="YES" id="iIL-C8-Ce1"/>
                            <constraint firstItem="A9H-Hb-CRf" firstAttribute="top" secondItem="xpW-WV-mYv" secondAttribute="bottom" constant="8" symbolic="YES" id="iPP-8c-fc8"/>
                            <constraint firstItem="xpW-WV-mYv" firstAttribute="trailing" secondItem="RCd-Qz-hxE" secondAttribute="trailing" id="jDR-lH-WVH"/>
                            <constraint firstItem="RCd-Qz-hxE" firstAttribute="trailing" secondItem="ouL-GY-5Ze" secondAttribute="trailing" id="jxL-yA-lzB"/>
                            <constraint firstItem="RCd-Qz-hxE" firstAttribute="top" secondItem="ouL-GY-5Ze" secondAttribute="bottom" constant="18" id="kNU-2F-eg3"/>
                            <constraint firstItem="M6w-OX-Plm" firstAttribute="top" secondItem="9IF-Lz-u5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="kmQ-MM-lMW"/>
                            <constraint firstItem="M6w-OX-Plm" firstAttribute="centerX" secondItem="9IF-Lz-u5Z" secondAttribute="centerX" id="tQH-ib-ezw"/>
                            <constraint firstItem="M6w-OX-Plm" firstAttribute="centerX" secondItem="ouL-GY-5Ze" secondAttribute="centerX" id="w8F-os-zlB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateWheel" destination="A9H-Hb-CRf" id="D07-bo-fBV"/>
                        <outlet property="nameField" destination="ouL-GY-5Ze" id="tve-TI-ypI"/>
                        <outlet property="numberField" destination="RCd-Qz-hxE" id="qsE-Gc-D4F"/>
                        <outlet property="priceLabel" destination="M6w-OX-Plm" id="Ll2-VQ-Hv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-K0-7U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="626"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BQT-9b-xLr">
            <objects>
                <tableViewController id="use-k8-qfM" customClass="MenuTableViewController" customModule="CSC415" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRq-2X-OrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="100" id="JEP-GO-jy2" customClass="MenuItemCell" customModule="CSC415" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEP-GO-jy2" id="gBD-86-jMv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="softbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-7f-nVe">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-AC-vC6">
                                            <rect key="frame" x="90" y="8" width="423" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="423" id="0tE-6L-HHL"/>
                                                <constraint firstAttribute="height" constant="50" id="vTz-pO-qpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-pf-5oH">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="PIk-AJ-0iI"/>
                                                <constraint firstAttribute="height" constant="74" id="YoC-u0-Pri"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-4Y-fn9">
                                            <rect key="frame" x="90" y="66" width="249" height="26"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="GGi-Oh-CNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="X8w-AC-vC6" firstAttribute="leading" secondItem="TXS-4Y-fn9" secondAttribute="leading" id="5l4-fh-pYH"/>
                                        <constraint firstItem="ayq-7f-nVe" firstAttribute="centerY" secondItem="gBD-86-jMv" secondAttribute="centerY" id="7xx-z7-wdI"/>
                                        <constraint firstItem="ayq-7f-nVe" firstAttribute="centerX" secondItem="X8w-AC-vC6" secondAttribute="centerX" id="RuP-3q-xLs"/>
                                        <constraint firstItem="ayq-7f-nVe" firstAttribute="leading" secondItem="gBD-86-jMv" secondAttribute="leading" id="RxK-ra-koj"/>
                                        <constraint firstItem="X8w-AC-vC6" firstAttribute="top" secondItem="FRA-pf-5oH" secondAttribute="top" id="Z37-CX-TNd"/>
                                        <constraint firstAttribute="topMargin" secondItem="FRA-pf-5oH" secondAttribute="top" id="d8Q-q5-Y4U"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FRA-pf-5oH" secondAttribute="leading" id="eFl-OF-aSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TXS-4Y-fn9" secondAttribute="bottom" id="gMJ-xc-Z90"/>
                                        <constraint firstItem="ayq-7f-nVe" firstAttribute="top" secondItem="gBD-86-jMv" secondAttribute="top" id="klb-hM-rKZ"/>
                                        <constraint firstItem="X8w-AC-vC6" firstAttribute="leading" secondItem="FRA-pf-5oH" secondAttribute="trailing" constant="8" symbolic="YES" id="lax-nB-Qpi"/>
                                        <constraint firstItem="TXS-4Y-fn9" firstAttribute="top" secondItem="X8w-AC-vC6" secondAttribute="bottom" constant="8" symbolic="YES" id="qVr-MO-zd6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="X8w-AC-vC6" id="DuS-yi-VDQ"/>
                                    <outlet property="photoView" destination="FRA-pf-5oH" id="fet-vp-pu2"/>
                                    <outlet property="priceView" destination="TXS-4Y-fn9" id="dat-7K-Ngk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="use-k8-qfM" id="h1m-x9-2GF"/>
                            <outlet property="delegate" destination="use-k8-qfM" id="3mF-aV-SZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="FO4-ht-HfQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zCZ-ey-Idt" kind="show" identifier="detailSegue" id="0CW-WW-JBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ic-91-qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-105"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="zwe-yo-V46">
            <objects>
                <viewController id="zCZ-ey-Idt" customClass="ItemViewController" customModule="CSC415" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epH-vA-e36"/>
                        <viewControllerLayoutGuide type="bottom" id="FFV-vn-grx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e62-6o-afa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-9s-pAR">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-vk-ran">
                                <rect key="frame" x="28" y="52" width="358" height="231"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="wj4-Vo-Mgo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-cb-gcV">
                                <rect key="frame" x="20" y="350" width="82" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6zC-r2-jM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Yf-suV">
                                <rect key="frame" x="20" y="321" width="366" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="VF2-id-luC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-RQ-uui">
                                <rect key="frame" x="20" y="382" width="374" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Bkv-ZY-UXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyw-vk-ran" firstAttribute="leading" secondItem="e62-6o-afa" secondAttribute="leadingMargin" constant="8" id="5Ai-iV-8ta"/>
                            <constraint firstItem="jyw-vk-ran" firstAttribute="top" secondItem="epH-vA-e36" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zb-8f-Dfw"/>
                            <constraint firstItem="fBt-9s-pAR" firstAttribute="leading" secondItem="e62-6o-afa" secondAttribute="leading" id="BUd-is-Q3t"/>
                            <constraint firstItem="fBt-9s-pAR" firstAttribute="top" secondItem="epH-vA-e36" secondAttribute="bottom" id="LGA-Dp-XA2"/>
                            <constraint firstItem="Wtc-Yf-suV" firstAttribute="top" secondItem="jyw-vk-ran" secondAttribute="bottom" constant="38" id="Ov6-Gn-6F7"/>
                            <constraint firstItem="uck-RQ-uui" firstAttribute="top" secondItem="naQ-cb-gcV" secondAttribute="bottom" constant="8" symbolic="YES" id="QFR-wK-fxf"/>
                            <constraint firstItem="jyw-vk-ran" firstAttribute="centerX" secondItem="e62-6o-afa" secondAttribute="centerX" id="Y4j-f3-pz3"/>
                            <constraint firstItem="fBt-9s-pAR" firstAttribute="centerX" secondItem="jyw-vk-ran" secondAttribute="centerX" id="aH5-t1-ANp"/>
                            <constraint firstItem="jyw-vk-ran" firstAttribute="top" secondItem="epH-vA-e36" secondAttribute="bottom" constant="8" id="bTL-px-sSR"/>
                            <constraint firstItem="Wtc-Yf-suV" firstAttribute="leading" secondItem="naQ-cb-gcV" secondAttribute="leading" id="gg9-7O-X4L"/>
                            <constraint firstItem="naQ-cb-gcV" firstAttribute="top" secondItem="jyw-vk-ran" secondAttribute="bottom" constant="67" id="ile-yj-v2G"/>
                            <constraint firstItem="naQ-cb-gcV" firstAttribute="top" secondItem="Wtc-Yf-suV" secondAttribute="bottom" constant="8" symbolic="YES" id="jkE-wD-jEB"/>
                            <constraint firstItem="naQ-cb-gcV" firstAttribute="leading" secondItem="e62-6o-afa" secondAttribute="leadingMargin" id="m3X-Qk-wic"/>
                            <constraint firstItem="fBt-9s-pAR" firstAttribute="bottom" secondItem="FFV-vn-grx" secondAttribute="top" id="pEr-dp-tMO"/>
                            <constraint firstItem="uck-RQ-uui" firstAttribute="leading" secondItem="naQ-cb-gcV" secondAttribute="leading" id="qrV-Md-rvo"/>
                            <constraint firstItem="uck-RQ-uui" firstAttribute="centerX" secondItem="jyw-vk-ran" secondAttribute="centerX" id="v3X-RB-96J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bTL-px-sSR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Item Info" id="x9u-MD-YoR">
                        <barButtonItem key="rightBarButtonItem" title="Add to Cart" id="Ctd-jH-thy">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="presentation" modalTransitionStyle="crossDissolve" id="u54-We-8X3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="itemDescription" destination="uck-RQ-uui" id="W0Y-Bk-scE"/>
                        <outlet property="itemName" destination="Wtc-Yf-suV" id="ekK-gZ-myQ"/>
                        <outlet property="itemPicture" destination="jyw-vk-ran" id="tco-gY-CgM"/>
                        <outlet property="itemPrice" destination="naQ-cb-gcV" id="hBv-gq-ObP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phF-Fp-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-1025"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QmF-y4-aWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QZ-Hk-dcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Menu" image="second" id="en2-yV-Vu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ld-d0-uj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="use-k8-qfM" kind="relationship" relationship="rootViewController" id="97w-NZ-THN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9um-1y-XTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-105"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bRs-co-QGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCN-qV-v7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="first" id="Yv1-5L-KiF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6kf-ED-gdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4y-b6-Cgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irJ-jn-sg8" kind="relationship" relationship="rootViewController" id="kof-NO-TcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eys-Fi-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="restaurant" width="700" height="325"/>
        <image name="second" width="30" height="30"/>
        <image name="snowbackground" width="640" height="1136"/>
        <image name="softbackground" width="236" height="274"/>
        <image name="success" width="863" height="1085"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AAU-Wx-Res"/>
    </inferredMetricsTieBreakers>
</document>
